광우병 N
블로거 N
모기지 N
무가지 N
유로 N
테크놀로지스 N
파운드리 N
야후 N
패치 N
대행사 c
수요처 c
포털 N
스토리지 N
장미란 N
강산 c
힙합 N
장밋빛 c
기찻길 c
진돗개 c
수돗물 c
나뭇잎 c
담뱃값 c
부잣집 c
지렛대 c
전셋집 c
바닷가 c
고갯길 c
나룻배 c
이웃집 c
로켓탄 c
;========= 이훈 추가 리스트
아트홀 N
기출 N
경복 N
건보 N
반신불수 N
수출입 N
광역시 N
;========= 이훈 추가 리스트
일랜시아 N
멀티 N
대치동 N
얼짱 N
종영 N
이상아 N
이대 N
이쁜이 N
홀리데이 N
김정일 N
센트레빌 N
리니지 N
군입대 c
춘향 N
수절가 N
아쿠나 N
밀레나리에 N
쿨 N
이자벨 N
;미카엘 N
아자니 N
자니 N
아자 N
;홍보단 N
포돌이 N
; 펲시콜라 N
; 웤스테이션 N
;abc학교 N
;123교실 N
;@학교 N
;
;=========================[ 사용자 정의사전 ]==========================
;
; 1. 이 파일은 KS C 5601-1987 한글코드로 되어 있습니다.
;
; 2. line의 첫문자가 ';'이면 comment로 간주하여 무시됩니다.
;
; 3. 한 line에 하나의 단어만 허용되며, 각 line은
;    <단어, 품사열>쌍으로 구성됩니다.
;    '단어'가 동사/형용사 등 용언이면, '-다'를 삭제한 원형을 써야 합니다.
;    단어와 품사열을 구분하는 delimiter는 blank입니다.
;
;    <품사> 
;	N: 명사
;	P: 대명사
;	c: 복합명사  -- 품사를 'c'로 하면 복합명사 분해를 함.
;	T: 타동사
;	I: 자동사
;	J: 형용사
;	B: 부사
;
; 4. 품사열은 각 단어에 대하여 'hdic2/dicpos.h'에 나열된 것 중에서
;    하나를 명시해야 합니다.
;
; 5. Text editor로 삽입/삭제할 때 반드시 sorting 순서를 지켜야 합니다.
;
; 6. 이 사전에 수록될 수 있는 최대 단어수는 50,000단어까지이며,
;    또한 총 300,000bytes를 넘지 않아야 합니다. comment는 제외함.
; 
; <<주의>> 사용자 정의사전 수천 or 수만 개의 단어를 수록하면
;          초기화할 때 사전을 load하는 시간이 많이 걸립니다.
; 
;                 국민대학교 컴퓨터학부 강승식
;---------------------------------------------------------------------
;--.|_ /  /| Seung-Shik Kang                  Tel: (+82-2) 910-4800
; / | /\ /\| Kookmin University               Fax: (+82-2) 910-4868
;    ---- -+ School of Computer Science       sskang@cs.kookmin.ac.kr
;  () ()   | Songbuk-gu, Seoul 136-702, KOREA http://nlp.kookmin.ac.kr
;---------------------------------------------------------------------
;
보스니아 N
통제사 N
개원의 N
보호막 N
염증성 N
아디다스 N
베르사체 N
비지니스 N
판타스틱 N
오버추어 N
악세사리 N
엔고 N
광주시 N
와이어리스 N
스프린트 N
일리노이 N
레닌그라드 N
꿈돌이 N
길림시 N
이갈이 N
상담자 N
삼선교 N
서편제 N
세곱절 N
신도림동 N
썰매장 N
송풍구 N
분별지 N
봉급자 N
번식종 N
봄베이 N
엘란트라 N
푸리에 N
히드로우 N
토네이도 N
데이터베이스 N
오리엔테이션 N
;
가계도 N
가다가나 N
가든 N
가라오께 N
간병인 N
강원대 N
강퍅 N
; '개마'는 '개마 고원' 분석시에 '개마'가 명사로 출력되도록 한 것임.
개마 N
개배때기 N
개인홈페이지 c
거란 N
거명 N
걸프만 N
겟세마네 N
겨를 N
겨울나기 N
경상남도 N
경상북도 N
경수로 N
경제지 c
경한 N
; '전자계산소'를 '전자+계산소'로 분해하기 위한 것
계면 N
계산소 N
계열사 N
고려가 N
고려대 N
고신대 N
고해상도 N
골드만 N
골뱅이 N
곰돌이 N
공개키 N
공놀이 N
공돌이 N
공순이 N
공포감 N
공헌도 N
관광도로 c
관심도 N
광분 N
광자기 N
광적 N
교계 N
교수님 N
교향악단 c
그것 P
그러게 B
그러고도 B
그러고서 B
그러기 B
그러기로 B
그러더니 B
그러던 D
그러시다면 B
그러자면 B
그리하여 B
그림그리기 c
그쪽 N
그후 N
글꼴 N
금목걸이 c
금배지 N
금송아지 c
금아 N
금융권 N
금호 N
기가 N
기여도 N
긴장감 N
깊이 B
까치집 c
꼽히 S
꽃가지 c
꾸미기 N
꿈동산 N
나까소네 N
나노 N
나으리 N
나카소네 N
나훈아 N
날씬이 N
남북한 N
남원 N
너무너무 B
네로 N
; 네번 N
년대 N
노랭이 N
노리에가 N
뇌동 N
뉴로 N
닌텐도 N
다나와 c
; 다섯번 N
다니엘 N
다운로드 N
단임 N
단적 N
달덩이 N
답사기 N
닷컴 N
대덕 N
대림 N
대오각성 c
대웅 N
대일 N
대잔치 N
대한민국 N
대화방 N
덧치기 N
도매가 N
도메인 N
도메인네임 c
도우미 N
도축 N
; 돌리 N
동로마 c
동방아그로 c
동신 N
동영상 N
동은 N
두나 N
두루뭉수리 N
두루뭉술 B
; 두번 N
두산 N
; 둘리 N
뒤마 N
듀얼카메라 c
득세 N
들치기 N
등 NU
등등 U
디스플레이 N
디아블로 N
디즈니 N
디지몬 N
디지탈카메라 c
디지털 N
디지털카메라 c
땅투기 c
똘만이 N
똘이 N
라파엘 N
레오나르도 N
레이건 N
레지 N
로그온 N
론도 N
롯데 N
리얼플레이어 c
마녀몰이 c
마담포라 c
마라도 N
마스타 N
마시마로 N
마이크로소프트 N
마지못해 B
마하트마 N
막바로 B
말고기 N
맞고 N
매직 N
매크로 N
머니 N
머니게임 c
머지않아 B
메모리 N
메일 N
멜로 N
명한 N
명해 N
모니터링 N
모바일 N
모아들이 C
모토로라 N
목표물 N
몬도가네 N
몰 N
몰래카메라 c
몸길이 N
몽고메리 N
몽타지 N
무림 N
무용과 N
문제지 N
뮤직 N
미디어 N
미래와사람들 c
미원 N
미인도 N
미카엘 N
미켈란젤로 N
미테랑 N
민아 N
바꿔치기 N
바람의나라 c
바로쓰기 N
바오로 N
바이오 N
박노해 N
발렌타인 N
발매기 N
발틱해 N
방북 N
배두나 N
배무기 N
배신감 N
배우기 N
배치기 N
백두산호랑이 c
밴댕이 N
밴드웨건 c
범양 N
법제도 N
법학과 N
베드로 N
벤처 N
벵갈만 N
벽산 N
병만 N
보건대 N
보르도 N
보아 c
보해 N
; 복제양돌리 c
볼로냐 N
부상자 N
부총재 N
북마크 N
북측 N
비과세 N
비씨 N
빌리지 N
빚투성이 N
뻥튀기 N
사교도 N
사꾸라 N
사슬뜨기 N
사우디 N
사이버 N
사하라 N
삼립 N
삼보 N
삼양 N
삼영 N
삼익 N
삼호 N
삼화 N
상한가 N
새롬 N
새마을 N
; 새정치 N
새정치국민회의 c
새한 N
샵 N
섀도 N
서태지 N
선배님 N
선아 N
선창가 N
설아 N
성광 N
성만 N
성아 N
성인가요 c
성취감 N
성한 N
성현아 N
; 세번 N
세계화 N
세나 N
세라 N
셀 N
소개서 N
소매가 N
쇼윈도 N
수거 N
수신제가 c
수협 N
순만 N
순수히 B
; 쉐어웨어 N --> 셰어웨어?
쉼터 N
스캔들 N
스커드미사일 c
스톤에이지 c
스팸메일 c
스페이스 N
스펙트라 N
시골길 N
시드니 N
시치미떼기 N
신뢰감 N
신민당 N
신비롭 Jb
신상품 N
신소재 N
신앙심 N
신토불이 N
실시간 N
심각히 B
심화 N
싹쓸이 N
쌍용 N
아랍어 N
아시아나 N
아웃소싱 N
아인슈타인 N
아줌마 N
; 아홉번 N
아트지 N
안철수 N
안티 N
안하무인 N
알로에 N
알콜 N
암적요인 c
애란 N
어거지 N
어떻게든 B
어떻게든지 B
어쩌면 B
언로 N
업그레이드 N
업데이트 N
업어치기 N
에디터 N
에로 N
에이서 N
엔 U
엔터테인먼트 N
엔터프라이즈 N
엘지 N
엠마뉴엘 N
; 여덟번 N
; 여섯번 N
; 열번 N
영만 N
영업과 N
예다 N
예라 N
예술의전당 c
예치 N
옐로 N
오키나와 N
오하이오 N
온라인게임 c
온톨로지 N
올인 N
완성도 N
왜냐면 B
왜란 N
왠지 B
요코하마 N
요한 N
욕심장이 N
용만 N
우디 N
우뚝서기 N
우랄 N
우리나라 N
우지 N
울트라 N
; 워드프로세서 N
웹 N
웹카메라 c
웹페이지 c
윈도 N
유나 N
유니 N
유라 N
유배지 N
유한대 N
윤선도 N
윤아 N
은아 N
을숙도 N
을지로 N
의료기 N
의료기기 N
이같은 B
이것 P
이노우에 N
이데올로기 N
이때 N
이래서 B
이러니저러니 B
이밖에 B
이용자 N
이제마 N
이지함 N
이태란 N
인기도 N
인도지나 N
인식도 N
인증키 N
인터넷 N
인터넷게임 c
인테그랄 N
인트라넷 N
인프라 N
인하대 N
일거수 N
; 일곱번 N
일본군 N
일찌기 B
일축 N
일투족 N
임협 N
잊히 S
자기소개서 c
자소 N
자중지란 N
자지라 N
; 장나라 N
장승백이 N
재곤 N
재조명 N
재털이 N
재한 N
쟁점 N
저가 N
저것 P
저렇게 B
저해상도 N
전라남도 N
전라북도 N
전산과 N
전위대 N
정국주도 c
정보지 N
정부주도 c
정성스레 B
정치이데올로기 c
제기자 N
조지 N
졸라맨 c
종근당 N
좋은사람들 c
주거래 N
주란 N
주소지 N
주한미군 c
주회로 N
줄서기 N
중수로 N
중요도 N
중임 N
쥐불 N
지게임 N
지리지 N
; 2000.09.17
지법 N
지상레이다 c
지지도 N
지피지기 N
직접 N
진아 N
진주만 N
찌들리 S
참고자 N
채팅 N
초등학교 N
초저가 N
총에너지 c
최고자 N
축협 N
출생아 N
충무로 N
충청남도 N
충청북도 N
친밀감 N
친여 N
칠성사이다 c
카네기 N
카리브해 c
카스트로 N
카이로 N
카이스트 N
캐임브리지 N
커뮤니티 N
케임브리지 N
코란도 N
코시긴 N
코퍼레이션 N
콜로라도 N
클라라 N
클레오파트라 N
클릭 N
키우기 N
탈놀이 N
탈이데올로기 c
탐색기 N
탑돌이 N
테크날리지 N
테크노 N
테크놀러지 N
테크놀로지 N
테트리스 N
텔레콤 N
퇴계로 N
투성이 N
튀니지 N
판도라 N
팔레스타인 N
팝업 N
패밀리 N
패트리어트미사일 c
팽팽히 B
퍼지 N
페로 N
펠로 N
편파보도 c
평안남도 N
평안북도 N
포트리스 N
폭증 N
폴더 N
풍신수길 N
프레야 N
프로포즈 N
프리 N
프리마 N
플라즈마 N
피해선 N
하다못해 B
하여가 N
하이테크 N
한건주의 N
한겨레 N
한려수도 N
한빛 N
한솔 N
함경남도 N
함경도 N
함경북도 N
항공기 c
해란 N
해련 N
해상도 N
핸드폰 N
향아 N
허접쓰레기 c
헤르만 N
헤리티지 N
헤어 N
혜랑 N
호감도 N
호사다마 N
호소가와 N
혼재 N
홀로서기 N
홈쇼핑 N
홈페이지 N
화란 N
화면보호기 c
화질 N
회사홈페이지 c
회의감 N
횡단보도 c
휴대폰 N
휴먼 N
희나 N
희도 N
희라 N
히드로 N
히말라야 N
히스패닉 N
힘겨루기 c
;
;==========================[ 사용자 정의사전 끝 ]=========================
;
가능해지 I
가두어놓 T
가득차 I
가려쓰 T
가루내 T
가르쳐보 T
가르쳐주 T
가르쳐지 I
가리워지 I
가버리 I
가벼워지 I
가보 I
가슴아프 I
가져다주 T
가져보 T
가져주 T
가해지 I
각박해지 I
갈라놓 T
갈아죽이 T
감당못하 T
감싸안 T
감싸주 T
감추어지 I
감춰놓 T
감춰버리 T
감춰보 T
감춰주 T
감춰지 T
; 강도높 I
강경해지 I
강력해지 I
강렬해지 I
; 강조하 T
강포해지 I
강해지 I
; 갖고있 T
갖다바치 T
갖추어지 I
같아지 I
갸우뚱하 T
거나해지 I
거두어들이 T
거두어주 I
거두어지 I
거둬들이 T
거들어주 T
거듭해오 T
거미줄치 I
거세어지 I
거세지 I
거울삼 T
거쳐가 T
거칠어지 I
건강해 I
건네주 T
걷어올리 T
걸러내 T
걸려오 I
걸리적거리 I
걸어나가 T
걸어나오 T
걸어놓 T
걸어두 T
걸어보 T
검어지 I
검토해보 T
격해지 I
겪어내 T
겪어보 T
겪어오 T
견뎌내 T
견디어내 T
결딴나 I
결론짓 Ts
결정짓 Ts
겸손해지 I
겸허해지 I
겹쳐지 I
곁들여지 I
고개숙이 I
고고하 I
고마워하 I
고안해내 T
고장나 I
고장내 T
고쳐나가 T
고쳐먹 T
고쳐지 I
고함치 I
곤혹스러워지 I
곰삭이 T
공고해지 I
공급해주 T
; 과감하 I
관계지어지 I
구워내 I
구해내 I
구해주 T
구해지 T
굳건해지 I
굳어버리 I
굳어져버리 I
굳혀오 T
굶어가 T
굶어보 T
궁금해지 I
궁해지 I
규정짓 Ts
그려내 T
그려놓 T
그려보 T
그려주 T
그려지 I
그어나가 T
그어대 T
그어지 I
그쳐버리 T
극적거려보 T
금년들 I
; 급성장하 I
기고만장해지 I
기고하 T
기다려지 I
기대해보 T
기분상하 I
기분좋 I
기어가 I
기어나오 IT
기어다니 I
기어들어가 I
기억나 I
기울여지 I
길들여지 I
길러내 T
길러주 T
길러지 I
길어지 I
김빠지 I
깊어지 I
까다로워지 I
깎아주 T
깔려있 I
깨끗해지 I
깨버리 I
깨져버리 I
꺼려하 T
꺼져가 I
꼴보 I
꽃피 I
꾸려나가 T
꾸며내 T
꾸며지 I
꾸어오 T
꿰뚫어보 T
꿰어가 T
꿰어맞추 T
꿰이 TC
끄덕거려지 I
끄덕거리 T
끌고가 T
끌어가 T
끌어오 T
끝나가 T
끝장나 I
끼워지 I
끼쳐드리 T
나가버리 I
나가보 I
나누어보 T
나누어주 T
나눠마시 T
나눠주 T
나뉘어지 I
나빠지 I
나서보 T
나와있 I
나와주 T
나타나지 I
나타내주 T
난삽해지 I
난처해지 I
날아들어오 I
낡아버리 I
남겨놓 T
남겨두 T
남겨주 T
남겨지 I
남모르 I
남아가 I
낳아주 T
내다팔 T
내동댕이쳐지 I
내동댕이치 T
내려보내 T
내려주 T
내버려두 T
내버려지 I
내어놓 T
내쳐지 I
내치 T
내팽개쳐지 I
내팽개치 T
냄새나 I
너그러워지 I
넓어지 I
넓혀가 T
넘겨받 T
넘겨버리 I
넘겨주 T
넣어두 T
넣어주 T
네모나 I
녹아내리 I
놀래주 T
농도짙 I
농사짓 Is
높아가 I
높여주 T
놓아두 T
놓여있 I
놓여지 I
누려오 T
누워있 I
뉘어놓 T
뉘우쳐지 I
느껴보 T
느껴오 T
느껴지 I
느슨해지 I
늘려가 T
늘려놓 T
늘려주 T
늘어가 I
늙어가 I
늙어버리 I
늦어지 I
늦추어지 I
늦춰지 I
다급해지 I
다녀보 T
다듬어지 I
다루다보 T
다루어지 I
다뤄지 I
다스려지 I
다시말하 T
다양해지 I
다음가 I
다져가 T
다져지 I
단단해지 I
단순해지 I
단정짓 Ts
단호해지 I
닫혀지 I
달구어지 I
달려있 I
담겨지 I
담넘어가 I
담담해지 I
답답해지 I
당해내 T
대놓 T
대어들 I
더럽혀지 I
더워지 I
더해가 TI
더해주 T
더해지 I
던져버리 T
던져주 T
던져지 I
덜어주 T
덮어놓 T
덮어두 T
덮어버리 T
덮어주 T
데려오 T
도둑맞 T
도려내 T
도망가 I
도와주 T
독해지 I
돈독해지 I
돋구어지 I
돌려가 T
돌려주 T
돌려지 T
돌아가버리 I
돌아와보 I
돌아와주 I
돌이켜보 T
돼가 I
돼버리 I
돼있 I
; 되고있 I
되뇌이 C
되받 T
되생각하 T
되생각해보 T
되속이 T
되씹어보 T
되어가 I
되어버리 I
되어오 I
되어있 I
되어지 I
두고보 T
두꺼워지 I
두려워지 I
두쪽나 I
두터워지 I
뒤바뀌어버리 I
뒤엎 T
뒤져보 T
뒤집어보 T
뒤집어지 T
뒷걸음질치 I
뒷걸음치 I
뒷받침해주 T
뒷짐지 I
드러내놓 T
드러내주 T
드리워지 I
드세어지 I
듣고보 T
들고나 T
들러보 T
들려보내 T
들려오 I
들려주 T
들먹여지 I
들먹이 T
들어버리 T
들어보 T
들어올리 T
들어있 I
들어주 T
들춰내 T
들춰보 T
들통나 I
등돌리 T
따내 T
따놓 T
따라주 T
따오 T
따져보 T
딱딱해지 I
딱부러지 I
때려눕히 T
때려죽이 TC
때려치우 T
떠나버리 T
떠넘기 T
떠들어대 I
떠받들어버리 T
떠받들어오 T
떠받쳐주 T
떠받쳐지 I
떠올리 TC
떠있 I
떨어버리 T
떨쳐버리 T
떼어내 T
떼어놓 T
떼짓 Is
뚜렷해지 I
뛰어가 T
뛰어들어가 I
뛰어보 T
뛰어올라가 T
뜻깊 I
마련해놓 T
마련해주 T
마무리짓 T
마셔보 T
마음놓 T
마음먹 T
마주보 T
마주앉 I
마지못하 I
마지않 I
막아내 T
막아주 T
만나보 T
만들어가 T
만들어내 T
만들어놓 T
만들어버리 T
만들어오 T
만들어주 T
만들어지 I
만져보 T
만하 K
많아지 I
말달리 I
말썽부리 I
말해두 T
말해보 T
말해주 T
맑아지 I
망연해지 I
맞장구치 I
맞지않 I
맞추다보 T
맞추어지 I
맞춰가 I
맞춰지 I
맡겨두 I
맡겨주 I
맡겨지 I
; 맡고있 I
맡아오 T
맡아주 T
매듭지어지 I
매듭짓 Ts
매어지 I
맹랑하 J
맹랑해지 I
맺어지 I
머쓱해지 I
먹어대 T
먹어버리 T
먹어보 T
먹어오 T
먹여살리 T
먹여주 T
먹혀들 I
멀어지 I
멀지않 I
멋장이 N
멎어버리 I
메워가 T
메워지 I
면해보 T
명멸하 T
명백해지 I
모셔오 T
모아놓 T
모아들 I
모아지 I
모여앉 I
모여있 I
목메이 I
몰고가 T
몰라하 T
몰아내 T
몰아닥치 I
몰아쉬 T
몸바치 I
몸부림치 T
못마땅해하 I
못지않 J
못하 TJWK
무거워지 I
무뎌지 I
무력해지 I
무르익 I
무르익어가 I
무릎꿇 I
무리짓 Is
무서워하 T
무시못하 T
무안해지 I
무의미해지 I
묶어놓 T
묶어두 T
문닫 T
문란해지 I
문제삼 T
묻어두 T
묻어버리 T
묻혀버리 I
물려받 T
물어보 T
물어오 I
물타기 N
뭉뚱그리 T
뭉쳐지 I
미루어보 T
미루어지 I
미뤄보 T
미뤄지 I
믿기 I
믿어지 I
밀어넣 T
밀어버리 T
밀어주 T
바꾸어가 T
바꿔가 T
바꿔끼우 T
바꿔놓 T
바꿔주 T
바꿔지 I
바꿔치 T
바뀌어가 I
바뀌어지 I
바닥나 I
바둥거리 I
바람불 I
바람직하 I
바로잡히 I
바빠지 I
바쳐지 I
받아가 T
받아내 T
받아놓 T
받아들 T
받아들여지 I
받아보 T
받아오 T
받아주 T
받아지 I
발버둥쳐오 I
발병나 I
발빠르 I
밝아오 I
밝아지 I
밝혀내 T
밝혀두 T
밝혀오 T
밝혀주 T
밝혀지 I
방치해두 T
배겨내 T
배어있 I
배워오 T
버금가 I
버려두 T
버려지 I
번득이 TI
번져가 I
번지레하 I
벌어져오 I
벌여오 T
벗겨보 T
벗어나오 T
벗어놓 T
벗어버리 T
베풀어지 I
벼락치 I
변해가 I
보고되 I
보고받 T
보고오 T
보고하 T
보내놓 T
보내오 T
보내주 T
보내지 I
보아가 T
보아오 T
보아주 T
보여오 T
보여주 T
보여지 I
보장해주 T
보태주 T
복잡해지 I
봉해버리 T
봐가 T
봐주 T
부드러워지 I
부어오르 I
부여안 T
부족해지 I
부풀어오르 I
분명해지 I
불가능해지 I
불꽃튀 I
불러놓 I
불러대 T
불러주 T
불려지 I
불리우 I
불분명해지 I
불안해지 I
불안해하 T
불어닥치 I
불친절해지 I
불켜기 N
불쾌해지 I
불타버리 I
불확실해지 I
붙어보 I
붙어있 I
붙여놓 T
붙여버리 T
붙여주 T
붙여지 I
붙잡아놓 T
붙잡아두 T
붙잡아매 T
비견하 I
비교해보 T
비대해지 I
비벼대 T
비비꼬 T
비슷해지 I
비실거리 I
비실비실해지 I
비오듯하 I
비쳐지 I
비추어보 T
비춰주 T
비춰지 I
비켜주 T
빈발하 I
빈번해지 I
빌려가 T
빌려주 T
빚어내 T
빚어지 I
빠져나오 T
빠져버리 I
빠져있 I
빨라지 I
빼닮 J
빼앗아가 T
뻗어가 I
뻗어나오 I
뼈저리 I
뽑아내 I
뽑아주 T
뽑아지 I
뿌듯해지 I
뿌려놓 I
뿌려두 I
뿌려지 I
뿌리깊 TI
뿌리내리 I
뿌리박 I
뿌리뽑 T
뿜어대 T
뿜어지 I
사가 T
사고팔 T
사들여오 T
사라져가 I
사라져버리 I
사람살 I
사려깊 I
사보 T
사오 T
사이좋 I
사주 T
산란해지 I
살기좋 I
살려나가 T
살려두 T
살려보내 T
살려주 T
살만하 I
살만해지 I
살아내 TI
살아보 I
살아있 I
살펴두 T
살펴보 T
상냥해지 I
상상해보 T
상처입 T
새겨놓 T
새겨보 I
새겨지 I
새로워지 I
새삼스러워지 I
생각되어지 I
생각해보 T
서글퍼지 I
서늘해지 I
섞어버리 T
섞여버리 I
설명해주 T
섬뜩해지 I
성급해지 I
성숙해지 I
세어지 I
세워가 T
세워놓 T
세워두 T
세워지 I
소름끼치 I
소리내 T
소리높이 I
소리지르 Il
소박맞 TI
소변보 I
소홀해지 I
속깊 J
속여오 T
손해보 T
솔직하 J
솔직해지 I
솟아나오 I
솟아오르 Il
쇠약해지 I
수그러들 I
수월해지 I
수준높 I
수지맞 J
숙여지 I
술마시 I
술취하 I
숨겨놓 T
숨겨두 T
숨겨주 T
숨겨지 I
숨어버리 I
숨어있 I
쉬워지 I
슬퍼지 I
시끄러워지 I
시달려오 I
시들해지 I
시중들 T
시집가 I
시켜주 T
식상해지 I
신명나 I
신바람나 I
신중해지 I
실감나 T
실려오 I
실어나르 Tl
심각해지 I
심대하 J
심상찮 I
심어놓 T
심어주 T
심어지 I
심해지 I
싶어지 I
싸워가 I
싸워오 T
쌓아가 T
쌓아놓 T
쌓아두 T
쌓아오 T
쌓아올리 TC
쌓여나가 I
쌓여오 I
쌓여지 I
써가 T
써놓 T
써보 T
써오 T
써주 T
썩어가 I
썩히 T
쏟아내 T
쏟아버리 T
쏟아부어지 I
쏟아붓 Ts
쑥스러워지 I
쓰디쓰 J
쓰러져가 I
쓰여지 I
씌어지 I
씌워놓 T
씌워보 T
씌워주 T
씹어먹 T
씻겨지 I
씻어내 T
씻어주 T
아껴쓰 T
아로새겨지 I
아름다워지 I
아찔해지 I
아차하 I
; 악명높 I
안겨주 T
안겨지 T
안타까워하 I
앉아있 I
알게되 T
알고보 T
알려주 T
알려지 I
알아지 I
앗아가 T
앞당겨보 I
앞당겨지 I
애써보 T
애써오 I
약해보이 I
약해지 I
어두워지 I
어떠어떠하 J
어려워지 I
어리둥절해지 I
어리벙벙해지 I
어리석어지 I
어수선해지 I
어줍잖 J
어지러워지 I
어지럽히 T
억지쓰 I
얹어놓 T
얹어주 T
얹혀다니 I
얹혀지 I
얻어가 T
얻어지 I
얼핏보 T
얽혀지 I
없애버리 T
없애주 T
엎어놓 T
여겨오 I
여겨지 I
여유만만하 I
역이용하 T
엮어내 T
엮어지 I
연결지어지 I
연결짓 Ts
연결해주 T
연관짓 Ts
연구성과 c
연구해오 T
열거해보 T
열려있 I
열려지 I
열어놓 T
열어보 T
열어주 T
예의바르 I
오고가 T
오만해지 I
올라가보 T
올려가 T
올려놓 T
올려주 T
올려지 I
옮겨가 I
옮겨놓 T
옮겨두 T
옮겨보 T
옮겨오 I
옮겨지 I
왕성해지 I
외쳐대 T
요란스러워지 I
용서해주 T
용이해지 I
우라지 I
우스워지 I
울려오 I
울려퍼지 I
울어대 I
움직여지 I
움칫거리 T
웃어넘기 T
웃어버리 T
웃어보이 I
원활해지 I
위태로워지 J
위해주 T
위험천만하 I
유명해지 I
유연해지 I
유지해오 T
유학파 N
으뜸가 I
음미해보 T
음험하 J
의기양양해지 I
의심나 I
이겨내 T
이끌어가 T
이끌어오 T
이끌어주 T
이끌어지 I
이루어가 T
이루어내 T
이루어오 T
이뤄내 T
이뤄지 I
이름붙이 T
이름짓 I
이슥해지 I
이어가 T
이어나가 T
이어오 T
이어져오 I
이어주 T
익숙해지 I
익어가 I
인상깊 I
인상짓 J
인정해주 T
일깨워주 T
일깨워지 I
일렁거리 I
일축해버리 I
일컬어지 I
읽어내 T
읽어들이 T
읽어보 T
읽어주 T
읽혀지 I
잃어가 T
입증해주 T
잇닿 J
있어오 I
잊혀지 I
자그만하 J
자리잡 I
자리잡히 I
자명해지 I
자유로워지 I
작고하 I
작디작 J
작아지 I
잔류하 I
잔인해지 I
잘라버리 I
잘려지 I
잘룩하 J
잘해내 T
잘해보 T
잠잠해지 I
잡아나가 T
잡아놓 T
잡아두 T
잡아보 T
잡아오 T
잡아주 T
잡혀가 I
잡혀오 I
잡혀지 I
장가들 I
장난삼 T
재등장하 I
재사용하 T
재점검하 T
재정립하 T
재활용하 T
저어보 T
저질러지 I
적어놓 T
적어보 T
적어주 T
적어지 I
적지않 I
적혀있 I
전해내려오 I
전해듣 T
전해오 I
전해주 T
전해지 I
절실해지 I
점철되 I
접근해보 T
접어두 T
정교해지 I
정다워지 I
정신차리 I
정해놓고 I
제공해주 T
제사지내 T
제시해주 T
제일가 I
제쳐두 T
조급해지 I
조용해지 I
조작해내 T
졸라매 T
좁아지 I
좁혀지 I
주름잡 I
주시해보 T
주저앉 I
주저앉아버리 I
주춤해지 I
죽어가 I
죽어버리 I
중무장하 T
중뿔나 I
중요해지 I
중차대하 J
쥐어지 I
쥐죽 J
즐거워지 I
즐거워하 I
즐겨오 T
즐겨하 I
지나가버리 I
지나쳐버리 T
지내오 T
지녀오 T
지배해오 T
지어놓 T
지어오 T
지어주 T
지어지 I
지워버리 T
지워지 I
지원해주 T
지지부진해지 I
지쳐버리 I
지켜내 I
지켜오 T
지켜주 T
지켜지 I
진저리나 I
질러대 T
질좋 J
질탕하 J
집어내 T
집어넣 T
집중배정해주 T
짓다보 T
짓이겨지 I
짙어지 I
짚어보 T
짜내 T
짜놓 T
짜여지 I
짤리 S
짧아지 I
쪼개지 I
쪼이 TC
쪽박차 I
쫓겨가 I
쫓겨오 I
쫓아내 T
쫓아버리 T
찍어내 T
찍어대 T
찍어주 T
찢겨지 I
차려입 T
차려주 T
차려지 I
차출되 I
; 차원높 I
착잡하 I
참고삼 I
; 참고하 T
참아내 T
찾아가보 T
찾아나서 T
찾아주 T
찾아지 I
채워지 I
처넣어지 I
처해지 I
철들 I
쳐놓 T
쳐대 T
쳐보 T
쳐주 T
쳐지 I
초라해지 I
초연해지 I
최근들어 B
추구해오 T
추근대 T
추스리 T
추워지 I
추진해오 T
출렁거리 T
출시 N
취약해지 I
취합 N
취해버리 I
취해오 I
취해지 I
치달리 T
치러내 I
치러버리 T
치러지 I
치열해지 I
치워놓 T
치워두 T
치워버리 T
치켜올려지 I
치켜올리 T
친해지 J
; 칠성사이다 c
칭해지 I
캐보 T
커가 I
켜놓 T
켜지 T
큰소리치 I
큰일나 I
클록속도 c
큼지막하 J
키만하 J
키워가 T
키워나가 T
키워내 T
키워보 T
키워주 T
키워지 T
킥킥대 I
타고나 T
타고오 T
타버리 I
타죽 I
탁트이 I
탄로나 I
태워가 T
태워버리 T
태워보 T
터져나오 I
터주 T
텅비 I
토해내 T
퇴락하 J
툭툭치 T
트집잡 T
튼튼해지 I
틀어놓 T
틀어막혀지 I
틀어보 T
틀어주 T
파놓 T
파헤쳐보 T
파헤쳐지 I
팍팍해지 I
판가름나 I
팔려가 I
팔려나가 I
팔아버리 T
팽개쳐보 T
펴나가 T
펴보 T
펴오 T
편협해지 I
펼쳐나가 T
펼쳐보 T
펼쳐지 I
풀려나 I
풀려나오 I
풀려지 I
풀어가 T
풀어나가 T
풀어보 T
풀어쓰 T
풀어주 T
풀어헤치 T
풀죽 J
풋풋하 J
풍만해지 I
풍부해지 I
피곤해지 I
피묻 I
피어있 I
피치못하 J
피해가 T
필요해지 I
핑계삼 T
하지말 T
한많 J
합쳐지 I
합해지 I
항공사 c
해가 T
해결되어지 I
해놓 T
해두 T
해버리 T
해보 T
해야되 T
해야하 T
해오 T
해외파 N
해이해지 I
해주 T
행복해지 I
행하여지 I
행해지 I
허무맹랑하 J
허울좋 I
허탈해지 I
헐벗어가 I
헐어내 T
험악해지 I
험해지 I
헤아려보 T
헤아려지 I
헤아리시오 T
헤쳐나가 T
현저해지 I
호쾌하 J
호통치 T
혼란스러워지 I
혼미해지 I
혼탁해지 I
화사하 J
화소 N
화소도 N
확보해가 T
확정짓 Ts
활개치 I
활기차 I
활발해지 I
활쏘기 N
황폐해지 I
황홀해지 I
후련해지 I
훑어내리 T
휘둘러지 I
흉내내 T
흐리멍텅해지 I
흐뭇해하 T
흐트러지 I
흐트리 T
흘러내리 I
흘러넘치 I
흘러오 I
흘려가 I
흘려버리 T
흘려보내 T
희끗하 J
희망차 I
희미해지 I
희박해지 I
희어지 I
힘들어지 I
힘들이 I
;---------------------------------------------------------------------
그럴듯하 J
그려가 T
그어가 T
죽여가 T
엷어지 I
약올리 T
끌어보 T
불려나가 I
본뜨 T
내밀어지 I
찾아먹 T
쭈뼛거리 I
입다물 I
묶어오 T
대변해주 T
엄습해오 T
지지해오 T
의지해오 T
펄쩍뛰 I
끼어들 I
끌어잡 T
털리 T
박살내 T
밀려가 I
실현해보 T
앉아보 I
외면못하 T
내붙이 T
펄럭이 T
안보이 I
못끼이 I
강해보이 I
출렁이 T
끼이 I
백안시하 T
늦깨이 I
서걱이 I
깔보이 I
해보이 T
돈주 I
나팔불 T
도와줘야하 T
여의치않 I
듣기좋 I
철저해지 I
막강해지 I
구원해주 T
뚫어야하 T
봐야하 T
보전해주 T
돌아다녀보 T
계속해나가 T
못쓰게되 I
설득시켜주 T
유지시켜주 T
들어보이 T
다뤄야하 T
;---------------------------------------------------------------------
교육청 N
노브라 N
리베로 N
매트릭스 N
맵핵 N
미스테리 N
밀레니엄 N
여고생 N
일대일 N
그러고 B
그러지 B
시도때도 B
어느정도 B
이제와서 B
지금와서 B
;---------------------------------------------------------------------
