;
;=========================[ 사용자 정의사전 ]==========================
;
; 1. 이 파일은 KS C 5601-1987 한글코드로 되어 있습니다.
;
; 2. line의 첫문자가 ';'이면 comment로 간주하여 무시됩니다.
;
; 3. 한 line에 하나의 단어만 허용되며, 각 line은
;    <단어, 품사열>쌍으로 구성됩니다.
;    '단어'가 동사/형용사 등 용언이면, '-다'를 삭제한 원형을 써야 합니다.
;    단어와 품사열을 구분하는 delimiter는 blank입니다.
;
; 4. 품사열은 각 단어에 대하여 'hdic2/dicpos.h'에 나열된 것 중에서
;    하나를 명시해야 합니다.
;
; 5. Text editor로 삽입/삭제할 때 반드시 sorting 순서를 지켜야 합니다.
;
; 6. 이 사전에 수록될 수 있는 최대 단어수는 50,000단어까지이며,
;    또한 총 300,000bytes를 넘지 않아야 합니다. comment는 제외함.
; 
; <<주의>> 사용자 정의사전 수천 or 수만 개의 단어를 수록하면
;          초기화할 때 사전을 load하는 시간이 많이 걸립니다.
; 
;                 한성대학교 정보전산학부 강승식
;---------------------------------------------------------------------
;--.|_ /  /| Seung-Shik Kang                  Tel: (+82-2) 760-4136
; / | /\ /\| Hansung University               Fax: (+82-2) 760-4488
;    ---- -+ School of Info. & Computer Eng.  kang@ice.hansung.ac.kr
;  () ()   | Sungbuk-gu, Seoul 136-792, KOREA http://ham.hansung.ac.kr
;---------------------------------------------------------------------
;
가득차 I
강원대 N
강퍅 N
; '개마'는 '개마 고원' 분석시에 '개마'가 명사로 출력되도록 한 것임.
개마 N
거란 N
걷어올리 T
걸프만 N
겨를 N
경수로 N
; '전자계산소'를 '전자+계산소'로 분해하기 위한 것
계산소 N
고려가 N
고려대 N
고해상도 N
골드만 N
공헌도 N
관심도 N
광분 N
교수님 N
그것 P
그러게 A
그러기 A
그리하여 A
그후 N
글꼴 N
기여도 N
깊이 A
꼽히 S
남북한 N
너무너무 A
; 네번 N
년대 N
; 다섯번 N
다시말하 T
도매가 N
도축 N
두루뭉수리 N
두루뭉술 A
; 두번 N
들어올리 T
등 NX
등등 X
디스플레이 N
디즈니 N
때려죽이 CT
떠올리 CT
마라도 N
만하 K
맞장구치 I
메일 N
모아들 I
모아들이 C
몸부림치 T
못하 TKVJ
무용과 N
미디어 N
미래와사람들 N
미인도 N
미카엘 N
미테랑 N
받아들 T
배신감 N
번득이 IT
법제도 N
법학과 N
벤처 N
벵갈만 N
보건대 N
사교도 N
사꾸라 N
사하라 N
상한가 N
새마을 N
새한 N
선배님 N
; 세번 N
; 셀 --> cell for HPMT
셀 N
소매가 N
수협 N
; 쉐어웨어 N --> 셰어웨어?
신비롭 Jb
쌓아올리 CT
쏟아붓 Ts
쓰디쓰 J
씹어먹 T
아껴쓰 T
아줌마 N
; 아홉번 N
알로에 N
알콜 N
어떻게든 A
어떻게든지 A
어쩌면 A
에디터 N
엔 X
엠마뉴엘 N
; 여덟번 N
; 여섯번 N
; 열번 N
영업과 N
완성도 N
왜냐면 A
왜냐하면 A
울트라 N
웹 N
윈도 N
이것 P
이때 N
이를테면 A
이용자 N
인기도 N
인식도 N
인터넷 N
인트라넷 N
인하대 N
일거수 N
; 일곱번 N
일본군 N
일투족 N
읽어들이 T
임협 N
잊히 V
자소 N
재한 N
저것 P
저해상도 N
전산과 N
제기자 N
중수로 N
중요도 N
지리지 N
지지도 N
직접 N
진주만 N
짤리 V
찌들리 S
참고자 N
철들 I
최고자 N
추스리 V
축협 N
출생아 N
충무로 N
카스트로 N
클라라 N
클릭 N
킥킥대 I
탈놀이 N
탐색기 N
판도라 N
팝업 N
팽팽히 A
폴더 N
풀어헤치 T
피해선 N
하여가 N
헤르만 N
호감도 N
홈페이지 N
화질 N
;
;==========================[ 사용자 정의사전 끝 ]=========================
;
우리나라 N
사람 N
