;
;===========================[ 기분석 사전 ]============================
;
; 1. 한 line에 한 단어에 대한 분석결과 한 개만 나열하며,
;    각 line은 '단어' 뒤에 <형태소, 품사 tag>쌍들로 구성.
;    단어와 품사열의 delimiter로 blank와 tab < > , +를 사용.
;
; 2. 형태소
;
;    어근      : 기본형으로 기술
;    조사/어미 : 단어에 나타난 대로 기술하거나 또는 기본형으로 기술 가능
;                사용 목적에 맞춰 기술하여 사용하며 자동 변환이 안됨.
;                (예) '은/는', '이/가' 등
;    선어말어미: '시/었(았)/었/겠'만 허용
;    접미사    : 'hdic/sfx-n.h'와 'header/sfx-v.h'에 있는 것만 허용
;
; 3. 형태소 품사 tag
;
;    어근(명사, 동사, 부사 등) : 문자열 -- 'hdic2/dicpos.h' 참조
;    문법형태소(조사, 어미, 접미사 등) : 1 문자 -- 'header/tag-snu' 참조
;
;    <<주의>> 서술격 조사 '이'의 품사는 't'(접미사)로 기술해야 함.
;
; 4. Text editor로 삽입/삭제시에 반드시 sorting 순서를 지켜야 함.
;
; 5. 이 파일은 KS C 5601-1987 한글코드로 작성되어야 합니다.
;
; 6. line의 첫문자가 ';'이면 comment로 간주하여 무시됨.
;
; 7. HAM이 성공적으로 분석한 결과를 기분석 사전에 수록하면,
;    동일한 분석결과가 2개 출력되는 문제가 발생함.
; 
; 8. 이 사전에 수록될 수 있는 최대 단어수는 5,000단어까지이며,
;    또한 총 40,000bytes를 넘지 않아야 합니다. comment는 제외하고.
;
; 
;                 한성대학교 정보전산학부 강승식
;---------------------------------------------------------------------
;--.|_ /  /| Seung-Shik Kang                  Tel: (+82-2) 760-4136
; / | /\ /\| Hansung University               Fax: (+82-2) 760-4488
;    ---- -+ School of Info. & Computer Eng.  kang@ice.hansung.ac.kr
;  () ()   | Sungbuk-gu, Seoul 136-792, KOREA http://ham.hansung.ac.kr
;---------------------------------------------------------------------
;
;
거니	<것, P> + <이, c> + <니, e>
거다	<것, P> + <이, c> + <다, e>
거란	<것, P> + <이, c> + <란, e>
거로군요	<것, P> + <이, c> + <로군요, e>
건	<것, P> + <은, j>
걸	<것, P> + <을, j>
게	<것, P> + <이, j>
고걸로	<고것, P> + <으로, j>
고게	<고것, P> + <이, j>
그거야	<그것, P> + <이, c> + <야, e>
그건	<그것, P> + <은, j>
그걸	<그것, P> + <을, j>
그걸로	<그것, P> + <으로, j>
그게	<그것, P> + <이, j>
난	<나, P> + <는, j>
날	<나, P> + <를, j>
내	<나, P> + <의, j>
;내게	<나, P> + <에게, j>
넌	<너, P> + <는, j>
널	<너, P> + <를, j>
네	<너, P> + <의, j>
;네게	<너, P> + <에게, j>
누가	<누구, P> + <가, j>
누구	<누구, P> + <의, j>
누군가	<누구, P> + <이, c> + <ㄴ가, e>
누군가는	<누구, P> + <이, c> + <ㄴ가는, e>
누군가도	<누구, P> + <이, c> + <ㄴ가도, e>
누군가를	<누구, P> + <이, c> + <ㄴ가를, e>
누군데	<누구, P> + <이, c> + <ㄴ데, e>
누군지	<누구, P> + <이, c> + <ㄴ지, e>
누군지를	<누구, P> + <이, c> + <ㄴ지를, e>
누굴	<누구, P> + <를, j>
마라	<말, V> + <어라, e>
마라고	<말, V> + <어라고, e>
무어라	<무엇, P> + <이, c> + <라, e>
무어라고	<무엇, P> + <이, c> + <라고, e>
무언가	<무엇, P> + <이, c> + <ㄴ가, e>
무언가가	<무엇, P> + <이, c> + <ㄴ가가, e>
무언가는	<무엇, P> + <이, c> + <ㄴ가는, e>
무언가도	<무엇, P> + <이, c> + <ㄴ가도, e>
무언가를	<무엇, P> + <이, c> + <ㄴ가를, e>
무언데	<무엇, P> + <이, c> + <ㄴ데, e>
무얼	<무엇, P> + <을, j>
무얼로	<무엇, P> + <으로, j>
뭐가	<무엇, P> + <이, j>
뭐냐	<무엇, P> + <이, c> + <냐, e>
뭐니	<무엇, P> + <이, c> + <니, e>
뭐든지	<무엇, P> + <이, c> + <든지, e>
뭐라	<무엇, P> + <이, c> + <라, e>
뭐라고	<무엇, P> + <이, c> + <라고, e>
뭐람	<무엇, P> + <이, c> + <람, e>
뭐지	<무엇, P> + <이, c> + <지, e>
뭔지	<무엇, P> + <이, c> + <ㄴ지, e>
뭔지가	<무엇, P> + <이, c> + <ㄴ지가, e>
뭔지는	<무엇, P> + <이, c> + <ㄴ지는, e>
뭔지도	<무엇, P> + <이, c> + <ㄴ지도, e>
뭔지를	<무엇, P> + <이, c> + <ㄴ지를, e>
뭘	<무엇, P> + <을, j>
뭘로	<무엇, P> + <으로, j>
뭣에	<무엇, P> + <에, j>
얘는	<이아이, P> + <는, j>
얘를	<이아이, P> + <를, j>
어디론가	<어디, P> + <론가, j>
어딜	<어디, P> + <를, j>
여긴	<여기, P> + <는, j>
여길	<여기, P> + <를, j>
요거야	<요것, P> + <이, c> + <야, e>
요건	<요것, P> + <은, j>
요걸	<요것, P> + <을, j>
요걸로	<요것, P> + <으로, j>
요게	<요것, P> + <이, j>
이거야	<이것, P> + <이, c> + <야, e>
이건	<이것, P> + <은, j>
이걸	<이것, P> + <을, j>
이걸로	<이것, P> + <으로, j>
이게	<이것, P> + <이, j>
이젠	<이제, A> + <는, j>
쟤는	<저아이, P> + <는, j>
쟤를	<저아이, P> + <를, j>
쟨	<저아이, P> + <는, j>
저거야	<저것, P> + <이, c> + <야, e>
저건	<저것, P> + <은, j>
저걸	<저것, P> + <을, j>
저걸로	<저것, P> + <으로, j>
저게	<저것, P> + <이, j>
저긴	<저기, P> + <는, j>
저길	<저기, P> + <를, j>
전	<저, P> + <는, j>
절	<저, P> + <를, j>
제	<저, P> + <의, j>
;제게	<저, P> + <에게, j>
조거야	<조것, P> + <이, c> + <야, e>
조건	<조것, P> + <은, j>
조걸	<조것, P> + <을, j>
조걸로	<조것, P> + <으로, j>
;죽어라고	<죽, I> + <어라고, e>
테니	<터, P> + <이, c> + <니, e>
테니까	<터, P> + <이, c> + <니까, e>
테다	<터, P> + <이, c> + <다, e>
텐데	<터, P> + <이, c> + <ㄴ데, e>
;
;===========================[ 기분석 사전 끝 ]==========================
;
