;
;====================[ 불용어 및 특수색인어 사전 ]======================
;
; 불용어(stopword)는 자동색인시에 색인어로 추출되지 않도록 하고 싶은
; 명사들입니다. 즉, 이 파일에 등록된 stopword들은 색인어로
; 출력되지 않습니다.
;
; 특수색인어는 자동색인시에 1 음절 명사 혹은 숫자로 시작되는
; 용어가 누락되는 것을 방지하기 위한 것으로 특수색인어로 등록되면
; 항상 색인어로 추출해 줍니다.
;
;
; 1. 이 파일은 반드시 KS 완성형(KS C 5601-1987) 한글코드로 작성되어야 합니다.
;
; 2. line의 첫문자가 ';'이면 comment로 간주하여 무시됩니다.
;
; 3. line의 첫문자가 '0'이면 불용어로서 색인어로 출력되지 않습니다.
;
; 4. line의 첫문자가 '1'이면 특수색인어로서 항상 색인어로 출력됩니다.
;    1 음절 명사(예: 꽃, 핵)나 숫자로 시작되는 용어(예: 3.1절) 등
;    default로 불용어로 간주되는 용어가 누락되지 않게 할 때 사용합니다.
;
; 5. 색인어로 추출되지 않는 한글 명사를 특수색인어로 등록해도
;    여전히 누락되는 경우가 있습니다. 이러한 용어는 특수색인어로
;    등록하지 말고 사용자 정의사전(hangul.usr)에 등록하면 됩니다.
;
; 6. 한 line에 하나의 단어(명사)만 허용되며, line 중간에 blank 문자를
;    허용하지 않습니다.
;
; 7. Text editor로 삽입/삭제할 때 반드시 sorting 순서를 지켜야 합니다.
;    sorting 순서가 틀리면 실행할 때 error message를 출력합니다.
;
; 8. 이 사전에 수록될 수 있는 최대 단어수는 10,000단어까지이며,
;    또한 총 60,000bytes를 넘지 않아야 합니다. comment는 제외함.
; 
; 
;                 한성대학교 정보전산학부 강승식
;---------------------------------------------------------------------
;--.|_ /  /| Seung-Shik Kang                  Tel: (+82-2) 760-4136
; / | /\ /\| Hansung University               Fax: (+82-2) 760-4488
;    ---- -+ School of Info. & Computer Eng.  kang@ice.hansung.ac.kr
;  () ()   | Sungbuk-gu, Seoul 136-792, KOREA http://ham.hansung.ac.kr
;---------------------------------------------------------------------
;
112-12
112-12사태
112.12
112.12사태
13-1절
13.1절
1386
1386PC
14-19
14-19혁명
14.19
14.19혁명
1486
1486PC
15-16
15-16혁명
15.16
15.16혁명
15.17
15.18
1586
1586PC
16.25
16.25사변
0a
0about
0above
0across
0after
0against
0all
0almost
0alone
0along
0already
0also
0although
0always
0among
0an
0and
0another
0any
0anybody
0anyone
0anything
0anywhere
0are
0area
0areas
0around
0as
0ask
0asked
0asking
0asks
0at
0away
0b
0back
0backed
0backing
0backs
0be
0became
0because
0become
0becomes
0been
0before
0began
0behind
0being
0beings
0best
0better
0between
0big
0both
0but
0by
0c
0came
0can
0cannot
0case
0cases
0certain
0certainly
0clear
0clearly
0come
0could
0d
0did
0differ
0different
0differently
0do
0does
0done
0down
0downed
0downing
0downs
0during
0e
0each
0early
0either
0end
0ended
0ending
0ends
0enough
0even
0evenly
0ever
0every
0everybody
0everyone
0everything
0everywhere
0f
0face
0faces
0fact
0facts
0far
0felt
0few
0find
0finds
0first
0for
0four
0from
0full
0fully
0furhered
0further
0furthering
0furthers
0g
0gave
0general
0generally
0get
0gets
0give
0given
0gives
0go
0going
0good
0goods
0got
0great
0greater
0greatest
0group
0grouped
0grouping
0groups
0h
0had
0has
0have
0having
0he
0her
0here
0herself
0high
0higher
0highest
0him
0himself
0his
0how
0however
0i
0if
0important
0in
0interest
0interested
0interesting
0interests
0into
0is
0it
0its
0itself
0j
0just
0k
0keep
0keeps
0kind
0knew
0know
0known
0knows
0l
0large
0largely
0last
0lastest
0later
0leastless
0let
0lets
0like
0likely
0long
0longer
0longest
0m
0made
0make
0making
0man
0many
0may
0me
0member
0members
0men
0might
0more
0most
0mostly
0mr
0mrs
0much
0must
0my
0myself
0n
0necessary
0need
0needed
0needing
0needs
0never
0new
0newer
0newest
0next
0no
0nobody
0non
0noone
0not
0nothing
0now
0nowhere
0number
0numbered
0numbering
0numbers
0o
0of
0off
0often
0old
0older
0oldest
0on
0once
0one
0only
0open
0opened
0opening
0opens
0or
0order
0orderd
0ordering
0orders
0other
0others
0our
0out
0over
0p
0part
0parted
0parting
0parts
0per
0perhaps
0place
0places
0point
0pointed
0pointing
0points
0possible
0present
0presented
0presenting
0presents
0problem
0problems
0put
0puts
0q
0quite
0r
0rather
0really
0right
0room
0rooms
0s
0said
0same
0saw
0say
0says
0second
0seconds
0see
0seem
0seemed
0seeming
0seems
0sees
0several
0shall
0she
0should
0show
0showed
0showing
0shows
0side
0sides
0since
0small
0smaller
0smallest
0so
0some
0somebody
0someone
0something
0somewhere
0state
0states
0still
0such
0sure
0t
0take
0taken
0than
0that
0the
0their
0them
0then
0there
0therefore
0these
0they
0thing
0things
0think
0thinks
0this
0those
0though
0thought
0thoughts
0three
0through
0thus
0to
0today
0together
0too
0took
0toward
0turn
0turned
0turning
0turns
0two
0u
0under
0until
0up
0upon
0us
0use
0used
0uses
0v
0very
0w
0want
0wanted
0wanting
0wants
0was
0way
0ways
0we
0well
0wells
0went
0were
0what
0when
0where
0whether
0which
0while
0whole
0whose
0whoss
0why
0will
0with
0within
0without
0work
0worked
0working
0works
0would
0x
0y
0year
0years
0yet
0you
0young
0younger
0youngest
0your
0yours
0z
; 1IBM연구소
0가
0갈
0갑
0걔
0거
0건
0걸
0것
0겉
0게
0겨
0겸
0겹
0경
0곁
0계
0고
0곱
0곳
0곳곳
0과
0곽
0굄
0구
0권
0그
0그간
0그것
0그곳
0그녀
0그달
0그당시
0그대
0그대신
0그동안
0그들
0그들대로
0그때
0그런고
0그런날
0그런데서
0그런줄
0그럴수록
0그로
0그무렵
0그외
0그이
0그전
0그전날
0그쪽
0근
0급
0깁
0깡
1꽃
0꽝
0꾐
0끗
0낌
0나
0낙
0낟
0낱
0내게
0내년초
0내달
0내부
0냥
0너
0너나마
0너로
0너와
0너희
0너희대로
0너희들
0네
0네번
0네째
0네탓
0넷
0넷째
0년
0년간
0년도
0녘
0노
0놈
0놉
0누가
0누구
0누구누구
0누군가
0뉘
0닢
0다섯째
0다음달
0다음주
0닥
0답
0당분간
0대다수
0댁
0덤
0덧
0데
0돗
0되
0두
0둔
0둘
0둘째
0둥
0뒤
0뒷받침
0듯
0따름
0따위
0딴
0때
0때문
0땡
0떼
0뜀
0런
0룰
0룸
0리
0릴
0마
0마련
0마리
0마지막
0마찬가지
0막
0만
; 0만원
; 0만원씩
0만큼
0맏
0맘
0맴
0메
0멸
0몇
0무엇
0묶음
0물론
0뭇
0뭣
0밑
0바
0밖
0백
; 0백만
; 0백만원
0밸
0번
0번째
0별안간
0볏
0본
0봉
0분
; 1비타민A
; 1비타민B
; 1비타민C
; 1비타민D
; 1비타민E
0빈
0빔
0빽
0뻥
0뼘
0뿐
0사
0삭
0삵
0샅
0서
0서로
0석
0섟
0섶
0세
0세째
0셈
0셋
0셋째
0속
0송
0수
0수십
0수십개
0숱
0쉬
0쉰
0스스로
0승
0식
0십
0쌈
0쌍
0씀
0씹
0아홉째
0안
0앎
0압
0앵
0야
0얘
0어느편
0어디
0어디론지
0어떤때
; 0억원
0엠
0여
0여러가지
0여럿
0여섯째
0역
0열째
0옆
0예
0예년때
0오
0온
0올
0올해
0옴
0옹
0왜
0요즘
0우
0우리
0우리들
0우선
0운운
0움
0움직임
0월
1웹
; 1윈도95
; 1윈도95시스템
; 1윈도NT
0유
0육
0율
0으뜸
0을
0음
0이것
0이곳
0이기
0이날
0이달
0이달초
0이듬
0이듬달
0이때
0이런저런
0이런줄
0이번
0이번분
0일곱째
0임
0잇
0작
0잔
0잘
0잭
0잽
0쟁
0쟤
0저것
0저곳
0저기
0저기대
0저긴
0저도
0저런날
0저런줄
0저렴
0저마
0저쪽
0저하
0저희
0적극적
0전날
0전년
0전부
0전부문
0전일
0전체적
0절절
0접
0제
0제나름
0존
0좆
0좌
0죄
0줄곳
0줌
0중점적
0쥔
0증
0지
0지난해
0직
0짓
0쪽
0찬
0채
0챙
0척
; 0천만
0천명
; 0천원
0첫날
0첫째
0촉
0최
0최근
0충
0취
0층
0치
0칭
0칸
0캡
0컷
0켜
0콕
0쾌
0쿡
0크기
0큰폭
0킥
0타
0탓
0태
0토
0톡
0톤
0톨
0톳
0퇴
0투
0퉁
0판
0패
0팽
1페르시아만
0편
0평
0평상시
0포
0폭
0폼
0푸르름
0푼
0픽
0필
0하
0하나
0하나둘
0한
0한가운데
0한가지
0한곳
; 1한국HP
; 1한국IBM
; 1한국IBM연구소
0한마디
0한번
0한쪽
0한편
0할
0합
0항
1핵
0행
0향후
0허
0혁
0현
0호
0홉
0홍
0홑
0화
0확
0환
0황
0홰
0획
0횡
0후
0훅
0휘
0흑
0힐
1힘
;
;=======================[ 불용어, 특수색인어 사전 끝 ]====================
;
