ㄴ대/EF+?/SF
습니까/EF+?/SF
구만/EF+?/SF
어해/EF+?/SF
아서/EF+?/SF
게/EF+?/SF
ㄴ다/EF+?/SF
던데/EF+?/SF
거든요/EF+?/SF
야/EF+?/SF
노/EF+?/SF
을래/EF+?/SF
느냐/EF+?/SF
가/EF+?/SF
잖아/EF+?/SF
라고/EF+?/SF
ㄴ다고/EF+?/SF
ㄴ다면/EF+?/SF
은데/EF+?/SF
자/EF+?/SF
?/SF+?/SF
까/EF+?/SF
을까요/EF+?/SF
으니/EF+?/SF
라/EF+?/SF
은데요/EF+?/SF
면서/EF+?/SF
니/EF+?/SF
ㄹ까요/EF+?/SF
더라/EF+?/SF
어/EF+?/SF
ㄴ다며/EF+?/SF
아요/EF+?/SF
는가/EF+?/SF
다구/EF+?/SF
면/EC+?/SF
냐/EF+?/SF
자고/EF+?/SF
는구나/EF+?/SF
으려고/EF+?/SF
ㄴ다면서/EF+?/SF
구/EF+?/SF
는데/EF+?/SF
라며/EF+?/SF
래/EF+?/SF
오/EF+?/SF
어요/EF+?/SF
ㄴ다니/EF+?/SF
ㄹ까/EF+?/SF
냐구요/EF+?/SF
라면서/EF+?/SF
려나/EF+?/SF
구나/EF+?/SF
을까/EF+?/SF
던가/EF+?/SF
면/EF+?/SF
대/EF+?/SF
ㄴ가/EF+?/SF
다지/EF+?/SF
을걸/EF+?/SF
나/EF+?/SF
죠/EF+?/SF
다던데/EF+?/SF
고/EF+?/SF
아/EF+?/SF
ㄴ가요/EF+?/SF
다면서요/EF+?/SF
ㅂ니까/EF+?/SF
ㄹ건데/EF+?/SF
ㄹ래/EF+?/SF
려고/EF+?/SF
네/EF+?/SF
다면/EF+?/SF
ㄹ걸/EF+?/SF
나요/EF+?/SF
지/EF+?/SF
어야지/EF+?/SF
하나/NR+?/SF
데/EF+?/SF
다며/EF+?/SF
는다고/EF+?/SF
ㄹ려고/EF+?/SF
다면서/EF+?/SF
군/EF+?/SF
다/EF+?/SF
에요/EF+?/SF
은가/EF+?/SF
하/VV+?/SF
ㄴ데/EF+?/SF
으면/EC+?/SF
?/SF