인포메일 22
신라면 12
강산 11
댄스팀 21
가동거리 22
한정식 12
;===== 2006.09.15
암연구소 13
책박람회 13
꽃박람회 13
상호신용 22
대토론회 121
건강권 21
베이비붐 31
반도체주 31
반도체칩 31
북한돕기 22
북해산 21
빈소년 12
블루스카이 23
비인기학 121
살풀이춤 31
성문화센터 122
소나무숲 31
아카시아꽃 41
주제별 21
논술서 21
폭력성 21
X선검사 34
2차대전 34
그리스도상 41
공직자 21
윤리법 21
더블급 21
반테러 12
대축전 12
군지도 12
시지도 12
형사부 21
찜질방 21
제조물 21
책임법 21
;=======
스포츠학 31
한나라당 31
예술상 21
주간보고 22
월간보고 22
군입대 12
;========================================================================
;                      복합명사 기분석 사전
;========================================================================
;                 국민대학교 컴퓨터학부 강승식
;---------------------------------------------------------------------
;--.|_ /  /| Seung-Shik Kang                  Tel: (+82-2) 910-4800
; / | /\ /\| Kookmin University               Fax: (+82-2) 910-4868
;    ---- -+ School of Computer Science       sskang@cs.kookmin.ac.kr
;  () ()   | Songbuk-gu, Seoul 136-702, KOREA http://nlp.kookmin.ac.kr
;========================================================================
;
; <복합명사, 숫자스트링> 쌍을 한 line에 하나씩 '가나다' 순으로 나열.
;
;  1. 1st string --> 복합명사(한글만 허용)
;     [주의] "KBS방송국"과 같이 한글 이외의 문자는 허용하지 않음!
;
;  2. 2nd string --> 복합명사 분해패턴에 대한 숫자스트링
;
;     [주의] 각 숫자를 더한 값은 복합명사의 음절수와 일치해야 함!
;     [주의] '0'으로 시작되는 것은 분해하지 말라는 의미임!
;
; <참고> 복합명사의 최대개수는 2가지 제약에 의해 결정됨!
;
;  1. 현재 최대 10,000개까지 처리할 수 있도록 하였으나,
;  2. 스트링쌍들을 저장하는데 필요한 memory가 총 100,000바이트를
;     초과하는 것들은 무시됨.
방송사고 22
;
세계대백과 23
전교조지회 32
2002월드컵 46
관리실 21
;전통문 21
게시자 21
블로그홈 31
유료가요 22
스팸가드 22
벨컬러링 13
답변수 21
네이트온 31
보리밥맛 31
아이즈샵 31
주소창 21
무료성인 22
상품평 21
검색어 21
머그잔 21
법체계 12
법운용 12
법규정 12
산모양 12
수사팀 21
여약사 12
예금자 0
오늘밤 21
옷입기 12
옷장사 12
원자핵 21
유언비어 0
일반법 21
장마비 0
이태조 0
접수일 0
조성민 0
진행자 0
사회학자 0
천문학자 0
국회의원 0
질량비 0
충돌대 0
피신처 0
포상제 0
학습지 0
한양대 0
흥분기 0
;국민대 21
;자연어 21
;연구소 21
;연구실 21
최고위층 13
3종경기 34
;4컷만화 34
;LG전자 24
;e비지니스 18
;e비지니스기업 184
i닷컴 0
견적서양식 32
경품대축제 23
골드프리닷컴 42
광림특장차 23
교향악단 22
;국보디자인 23
굿윌씨앤아이 24
그린스타 22
극동제혁 22
나모인터랙티브 25
내쇼날푸라스틱 34
네오아트텍 23
네트라인플러스 43
넥스씨스템 23
넷웨이브 13
노무현대통령 33
눈썰매장 13
뉴씨앤씨 13
단오제 21
대경테크노스 24
대백쇼핑 22
대성엘텍 22
대아리드선 23
대영포장 22
대원강업 22
;대학생성경읽기선교회 3223
성경읽기 22
대한뉴팜 22
대한민국 0
덕양에너젠 23
덴소풍성 22
도드람비엔에프 34
동보인터캐스트 25
동신에스엔티 24
동우에이엘티 24
두림티앤씨 23
디지털텍 31
링크웨어 22
마이웨딩론 221
명진아트 22
모바일원커뮤니케이션 46
문배철강 22
바람의나라 212
바이오스페이스 34
반지의제왕 212
범양건영 22
보루네오가구 42
보성파워텍 23
복제양돌리 32
봄풍경화 13
부광약품 22
부동산중개소 33
비젼오스텍 23
비지니스e기업 814
사교육비 31
사업다각화 23
사이트맵 31
;삼성SDS주식회사 438
삼성광전 22
삼영엠텍 22
삼영케불 22
삼환까뮤 22
서두인칩 22
서울대교무처장 322
서흥캅셀 22
선우엔터테인먼트 26
성광벤드 22
성진네텍 22
세아메탈 22
세아제강 22
세아홀딩스 23
세양선박 22
센트럴시티 32
스터디월드넷 33
승일제관 22
시그마컴 31
신보캐피탈 23
신양피앤피 23
신영와코루 23
신일건업 22
신자유주의 14
신증후군 13
심플렉스인터넷 43
쌍용중공업 23
썬코리아전자 42
썬텍인포메이션시스템 253
씨씨엘커뮤니케이션 36
씨앤에스테크놀로지 45
씨엔씨엔터프라이즈 36
씨제이엔터테인먼트 36
아시안게임 32
아이디씨텍 41
아이리스이십일 43
아이에스하이텍 43
아이엠알아이 33
아이오탑테크놀로지 45
아이코아커뮤니티 44
아이티센네트웍스 44
아진비젼 22
에스씨옵티콤 33
에스티커뮤니케이션 36
에코솔루션 23
영화계 21
예술의전당 212
와이즈콘트롤 33
와이즈크롤러 33
우리나라 0
우먼프리론 221
우석에스텍 23
우일택스 22
우전시스텍 23
웹디자인 13
웹문서 12
웹사이트 13
인컴아이엔씨 24
일륭텔레시스 24
일야하이텍 23
제이씨현시스템 43
주은리스 22
차사건 12
창세기전 31
청호컴넷 22
카레이싱걸 131
칼국수집 31
케이디엔스마텍 43
케이티프리텔 33
케이피엠테크 42
케이피케미칼 33
코스모씨앤티 33
코스모이엔지 33
코코엔터프라이즈 26
콩라면 12
쿼츠라인 22
크린에어테크놀로지 45
태광이엔시 23
태영텔스타 23
택산아이엔씨 24
티비케이전자 42
티지벤처 22
패스트푸드 32
프레지던트호텔 52
;한국IBM주식회사 438
한국ibm 43
한국ibm주식회사 438
한국전기초자 222
한국카본 22
한라공조 22
한빛아이앤비 24
한신공영 22
한원마이크로웨이브 243
한일합섬 22
한진피앤씨 23
항공기 21
항공사 21
해원에스티 23
행남자기 22
현진소재 22
호성케멕스 23
호스텍글로벌 33
화림이모드 23
화승인더스트리 25
흥구석유 22
휠타이어 13
;
; <참고> 한글 이외의 문자로 시작되는 line은 comment로 간주하여 무시됨!
;======================== ham-cnn.dic ===================================
;
