I_#EP
B_XSV+EP
B_SS+SP
I+JKC
B_VV+B_NY
I_EP+EC
B_SS+JX
B_NP
B_NNP+B_NY
I_JC
B_SF+VV
I+EC
I+ETM
I_#SO
B_SS+SO
I_#SH
B_SF+SS
B_#ETM
B_MM+ETM
B_SS+JKB
I_#JKS
I_ETM
B_NNG+JKS
B_XSN+JKG
I_JKO+SS
B_XSA+JKO
B_VV+VV
B_MAG+SF
B_NP+EC
I_JKO+VV
B_VCP+VV
B_NNB+XSA
I_SF+SS
B_ETM+B_NY
B_EF+B_NY
B_SN+SS
I&
I_EC
I_SF+SF
B_JX+SP
B_NNB+JKS
B_SN+SN
B_NNB+JKO
I_NNP
B_SN+NNG
I_SL
B_EC+VX
I_ETM+ETM
B_NP+JKS
I_EC+VV
I_XR
I_XPN+B_NY
B_#VV
B_NNB+EF
I_XSA
B_VV+EF
B_JKS+JX
B_VCP
B_SP+B_NY
I_SS+NNG
B_NP+JKB
B_XSV+JKO
B_EF
I_#EF
B_NNB
I_VCP+EC
B_VCP+ETM
I_JKG
B_ETM+NNB
B_SP+SP
I+VA
I_SF
I_SS+SS
I_EP+ETM
B_VA+B_NY
I_#SL
B_JX+JKB
B_SW
B_#XSV
B_XSA+VX
B_SE+SE
B_NNB+JKB
B_XPN+NNP
I+SN
B_VX+JX
B_XSN+SF
B_VCP+SS
B_XSV
B_NNB+ETM
B_SO+B_NY
B_SS+VCP
I_EP+EP
B_JKS+JC
B_VX+ETM
B_XSA+EP
B_EC+EP
B_SS+JKS
B_IC+JKO
B_ETM+NNG
I_JKB+B_NY
I_#MM
I_XSV+B_NY
I+JX
I_#JX
I_JKO+JKB
I_#JKO
B_NNP+VCP
B_SS+SW
B_#JKB
B_MM+B_NY
B_#SP
B_XSN+ETM
B_SF+SF
I_#VX
I+JKG
I_VCP
B_SE+SS
B_NNP+SP
B_MAG+VCP
I_SP+B_NY
I_SS
B_JKB+B_NY
B_SH+SS
B_SO
I_#VA
B_SS+SF
B_EC+SW
B_SF+JKO
B_JX+SS
B_SS+JKO
B_JKC
B_JC
B_ETN+VCP
I_JX
B_SF+XSN
B_VCP+JX
B_NP+JKO
I+SE
I+SP
B_EC+ETM
B_JKS+SP
B_EC+SO
B_JKS+EF
B_XSN+VCP
B_NNG+JX
I_JKO+SP
B_JKQ
B_XSA+B_NY
I_NNP+B_NY
I_NR
I_VV+EF
<SP>
B_SP+NNP
B_SS+SL
B_#JX
B_JC+JC
I+JC
B_#XSN
B_VV+ETN
B_SP+SF
B_ETM+EF
B_VX+EF
B_SL+SL
B_XSN+JKO
B_ETN+B_NY
I+JKB
B_#VX
B_NP+JKG
I_NP
B_VCP+JKS
B_JKB+JX
B_XSN+JKS
I_#JKB
B_XSA
B_JKO+SF
B_JKV
B_NNP
B_JKB+VCP
B_#NNP
B_SH+SH
I_#SE
B_JKS+B_NY
I_XSA+EF
B_#SS
B_SN+B_NY
B_JX+JKS
B_JC+JKS
I_NP+B_NY
B_NNG+ETM
I+JKO
B_EC+VCP
B_XSA+ETM
I_EF+B_NY
I_SL+B_NY
I_SN+B_NY
B_SS+JKQ
B_NNP+EC
B_JC+VCP
B_VV+JX
I+SH
B_VA+EC
B_JX+B_NY
I_SW
B_EC+SS
B_JKB+JKG
B_XSN+JKB
I_#ETM
B_EF+SS
B_EC+NNG
I_VA+B_NY
I_EF+SF
B_EC+JKG
B_XR
I_#IC
B_VV+EP
I_ETN+JC
I_VCP+EF
I+JKV
I_SO
B_EC+XSV
B_JKS+JKS
B_MAG+MAG
B_XSA+EC
I_ETM+SS
B_SF+JKG
I_JX+SP
B_EC
I_NNG
B_NNG+NNG
B_ETM+SF
B_EF+EF
B_SP+NNG
B_SL+VCP
B_NNP+JX
B_EC+ETN
B_#NP
B_ETM+SP
B_SW+NNG
I_JKS+B_NY
B_SP
I_EP+EF
B_XSA+EF
B_VX+ETN
B_JKB+JKO
B_XSA+JX
I#
B_SL+JKS
B_MM
I_ETM+SF
I_ETN+VCP
I_SF+B_NY
B_EC+SP
B_SS+NNP
B_#XR
I+VV
B_NNG+VCP
B_VCP+JKO
B_SN+SO
B_VA+EP
B_ETN+SP
I_NNG+B_NY
B_JKS+EC
I+EP
B_EP+ETM
B_NNG+JKG
B_XSN+NNB
B_JX
I_VA
B_EC+EC
I_EC+EF
B_ETM+SS
B_VCP+ETN
B_JKS+JKB
B_VCP+EP
I_EC+B_NY
B_JX+JX
I_#SP
I_MM+B_NY
I_EF
I+NNB
B_VA+JX
I_MAG
I_NNG+SS
B_XSV+B_NY
B_SP+JKO
B_EC+JKS
I_EP+B_NY
B_JKO+SS
B_NP+VCP
I
B_XSN
B_NNG+B_NY
B_NP+NP
I+MAG
B_VCN
B_VX+B_NY
B_SS+B_NY
I_IC
I_JKQ
B_JC+JKO
I_#SF
B_JKO
I+IC
B_SS+XSA
B_XR+B_NY
B_JX+JKG
B_EC+EF
B_SF
I+XSN
B_#NNB
I_ETN+JKB
I_NNG+EF
B_MAG
B_VA
B_JKS+ETN
B_NNB+NNB
I_SW+B_NY
B_JKG
B_XSN+JX
B_SS+SS
B_IC
I_VX
I_#SN
B_EF+SF
B_SF+VCP
B_MAJ+B_NY
B_XSV+EC
I_ETM+SP
I_#SW
I_NNB+B_NY
B_ETN+JKS
B_ETN+SF
I_JX+SF
B_#SW
B_NR+B_NY
B_NNB+EC
B_JKB+ETM
B_NNB+XSN
B_XPN+NNG
B_SS+SH
B_JKS+JKG
B_ETN
B_EP+B_NY
B_XPN
I_EC+VX
I_SO+B_NY
B_NP+JKC
B_SS
B_XSV+EF
B_SE
B_NNB+B_NY
I_#VCP
B_EC+VA
I_VV+EC
B_EC+VV
I_SS+B_NY
I_JKV
B_VCP+EF
B_SH
I+NNG
I+MM
B_SE+B_NY
B_ETN+ETM
I_JKO+SF
B_NNG+JC
I+NP
B_MAG+B_NY
B_SH+B_NY
B_SS+NNG
B_JKO+B_NY
B_EC+JKO
B_XPN+B_NY
I_VX+EF
I_VCP+ETN
I_ETM+NNB
B_VA+EF
B_VV
I_ETM+NNG
I_EC+EC
I_JKO
B_NNG+SN
B_#NNG
I_#EC
B_NR+ETM
B_JX+XSN
B_XSN+VV
B_SW+B_NY
B_SP+SS
B_SN
B_XSV+JX
I_VV+B_NY
B_NP+JX
I_VV
B_ETN+JKB
B_XSN+B_NY
I_JKG+NNB
I_JKB+JKB
B_#VA
B_ETM+EC
I_SE+SE
B_#EF
B_SE+SF
B_NNG+XSN
B_VX
I+XSV
B_ETN+JKO
B_JKS+EP
I_#ETN
B_JKB+JKB
B_EP+JX
B_SL+SS
I+XPN
I_SP
B_EC+SF
B_XSV+ETM
B_JKS
B_ETM+ETM
I+SW
B_VV+ETM
B_#SL
B_#MM
B_EP+VCP
I+B_NY
I_MAJ
B_VCP+SF
B_ETN+JX
B_MM+MM
I_ETN+SP
I_NNG+NNG
I_ETM+EC
I_ETM+VA
B_#SF
B_ETM
B_JKB
I_#NP
B_IC+JX
I_VCP+ETM
I_JKC
I_XSV
B_NNB+JX
B_NNG
I_JKO+EF
I+VCP
B_SS+JKG
I_#SS
B_XSA+ETN
I+XSA
B_NNB+SS
B_JC+B_NY
B_NNG+SS
B_#JKV
B_NNG+JKB
B_SP+SN
B_EC+B_NY
B_XSA+VCP
I+SL
B_SS+JC
I_ETN
I_JKB
I_ETN+B_NY
I_XSA+B_NY
B_#JKQ
B_XSN+SP
B_EP
B_MM+NNG
B_JKS+JKO
I_XSA+ETM
B_NP+B_NY
I_VA+EC
B_NP+ETM
I_JX+SS
I_EP
B_NNG+JKO
B_JX+SF
B_JX+SE
I_XSN+B_NY
I_VX+B_NY
B_VA+ETM
I+NNP
I+EF
B_SW+SL
I_SH+B_NY
B_ETN+JC
B_EC+JX
B_XSN+JKV
#%#
I_MM
I_XSN
I+JKS
I+VX
B_ETM+XSN
B_NR
B_VCP+EC
B_NNB+VCP
B_NNB+JKC
B_EP+ETN
B_MAJ
B_#EP
I_#VV
B_VCP+B_NY
B_VA+ETN
I_#NNB
I_#NNP
I_VA+EF
B_JKG+B_NY
B_JKQ+JKQ
B_SP+SW
B_VV+JKO
B_NNP+NNP
B_XSV+ETN
B_SL+B_NY
I_JKO+JX
I_NNP+NNP
B_VX+EP
I_SE
B_JKS+SS
I_VCP+B_NY
B_VA+ㄴ
I_SH
B_NNG+SP
B_ETN+SS
I_#NNG
I_ETM+B_NY
B_EP+EF
B_EC+SE
B_#XSA
I_JKS
B_#VCP
I+SF
B_JX+VCP
I_SN
I+SS
B_VV+EC
I_VX+EC
B_VX+EC
B_#EC
I+JKQ
I_#XSA
I_SE+MM
I_EF+VX
I+ETN
I_NNB
B_SF+B_NY
B_SL
B_#EC+B_NY
B_EP+EC
