;-------------- 자동 띄어쓰기 교정 데이터 작성 방법 --------------
;
; 1. "띄어쓴 데이터" + 끝표시($)
;	--> If there is no '$', it is ignored!
; 2. "붙여쓴 데이터" + 공백위치정보(바이트위치)
;	e.g. "저푸른초원 26", "는방법 2"
;	10 이상의 위치는 아스키값 순서 '1/2/.../9/:/;/</=/>/?/@/A'.
; 붙여쓴데이터와 공백위치정보의 delimiter는 ' ' or '	'.

;<참고> 소팅이 안 된 데이터가 발견되면 소팅한 후에 그 결과를 ham-cnn.dic에
;   overwrite함. -> 데이터는 2번 포맷으로 저장되고 ';' 라인은 삭제됨.
;<주의> 음절간 구분자로 공백을 2개 이상 넣으면 안됨.
;-----------------------------------------------------------------
계단재방송	
날보러와요	62
노벨상의유래	8
는방법	2
는법	2
상두야학교	6
저푸른초원	26
학교가자	4
할수있다	42
;-----------------------------------------------------------------
